{
  "manifest_version": 3,
  "name": "OpenMemory",
  "version": "1.3.17",
  "description": "🧠 OpenMemory keeps your conversations in sync. 🔄 No more repeating yourself—just seamless AI collaboration! ✨",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "contextMenus", "scripting", "webNavigation", "webRequest"],
  "host_permissions": [
    "https://api.mem0.ai/*", 
    "https://app.mem0.ai/*",
    "https://claude.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["utils/util_functions.js", "utils/llm_prompts.js", "claude/content.js"]
    },
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["utils/util_functions.js", "utils/llm_prompts.js", "chatgpt/content.js"]
    },
    {
      "matches": ["https://www.perplexity.ai/*"],
      "js": ["utils/util_functions.js", "utils/llm_prompts.js", "perplexity/content.js"]
    },
    {
      "matches": ["https://app.mem0.ai/*"],
      "js": ["utils/util_functions.js", "mem0/content.js"]
    },
    {
      "matches": ["https://grok.com/*", "https://x.com/i/grok*"],
      "js": ["utils/util_functions.js", "utils/llm_prompts.js", "grok/content.js"]
    },
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["utils/util_functions.js", "utils/llm_prompts.js", "deepseek/content.js"]
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["utils/util_functions.js", "utils/llm_prompts.js", "gemini/content.js"]
    },
    {
      "matches": ["https://replit.com/*"],
      "js": ["utils/util_functions.js", "utils/llm_prompts.js", "replit/content.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["utils/util_functions.js", "sidebar.js"],
      "run_at": "document_end"
    }, 
    {
      "matches": ["<all_urls>"], 
      "js": ["selection_context.js"], 
      "run_at": "document_idle",
      "all_frames": true
    }
    ,
    {
      "matches": ["<all_urls>"],
      "js": ["search_tracker.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
